spring.application.name=appointment-scheduler

spring.datasource.url=jdbc:sqlite:appointment_scheduler.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Set the default timezone to America/New_York
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York

# Enable H2 Console for viewing the SQLite tables
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Default admin credentials
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}